# PSBW-2020

./: README.md
EFFundamentals/: EFFundamentals.sln
EFFundamentals/EFFundamentals/: EFFundamentals.csproj  Program.cs
EFFundamentals/EFFundamentals/Models/: CurrentDeptEmp.cs  Departments.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employees.cs  Salaries.cs  Titles.cs  employeesContext.cs
EmployeesWebService/: EmployeesWebService.sln
EmployeesWebService/EmployeesWebService/: EmployeesWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeesWebService/EmployeesWebService/Controllers/: EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
EmployeesWebService/EmployeesWebService/Helpers/: UserService.cs
EmployeesWebService/EmployeesWebService/Models/: CurrentDeptEmp.cs  Departments.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employees.cs  Salaries.cs  Titles.cs  User.cs  employeesContext.cs
EmployeesWebService/EmployeesWebService/Properties/: launchSettings.json
WebClient/: package-lock.json  package.json
WebClient/src/: App.css  App.js  index.js
WebClient/src/employees/: addEmployees.js  editEmployees.js  listEmployees.js
WebClient/src/login/: login.js
